apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: srueg-dockerhub
  namespace: vivanina-demo
spec:
  encryptedData:
    .dockerconfigjson: AgCrOQFBaGomYfhzZFMsuZu/5/GLJy7k8oooMRn/DRNqbY0x9pjCxBazUbpXxbuTqOTRSoWMKNuxRStC8XcjCYuH1G45vO3Y8+mKjG8/bhSfLLXQj/6ggvI0LWuV0DPg/2vlgjeEsirEUzE0bgb2eCwH3h4m/vdC9KMFftDyl9Hdk6MPaPswN0PPAVYQPG+FNe9HIOETzDqY6Fj1hLAMau7qKy8QwFpucJ3EqO+vaeM/3SM7sWzxmski0Ba9J+n1vwIWe9zmUpAqxZtxsyjclLKhc2mj6IV390MiJZBlryejFWe1QuFDhelaoWwrf60DXlz/vBsBT/QcoLhkNSp+OwAzQEe4eG+mJOWI62H+vKq5tDheRUHzrUPUb+uQ7G8ZRI3SY6HshRY2h0NSToeif84W45wimZNjfU/hgODnWtJYMABmCVZl/c78fQ3XNi8gT+dcZt2mwri1bQaTUiwDWNvaxPmdybAimV7nvMETeX0zA/0b1XpVJRK8cfg9u7KnMTmJBwc7/FkpvYe3i6nciHWvVs0GKEEVGJxWOfAucMFXQXRy9VapTkQG31VYsaIrLR2gQWST/Zs77VrlTFLLRRMMhe6y5lAo0RsTwQ95vBhOwG46+QJa4W6rZpgbxK91Ynpm3TrEnO/XyEclRBfNggARiD9cDgwU48yoSjYYq6THnyBacHABYnGv7qFyXTQkKO4UMqy7U5BKibWcGhJ4d5XBxoX7B7GcZZajoxijSLyMQlSbxQdN4zx5LarBi2NxwheY/hL6KZNhY+MAwLne6IOp6bypcoU0wgJms0ot+U6TWbL88EHWHxmcMZ+WpZ0nYtE/N4+EA3GMZu5NAvZNrGFrJzOfbcKtACa5IUpYC2SAGinYhQ67byWsl9dqMdCFvSkGptGo8c5MUlJ0wRoosj6I72LHQCAmnXPD95DEAd5virs4
  template:
    metadata:
      creationTimestamp: null
      name: srueg-dockerhub
      namespace: vivanina-demo
    type: kubernetes.io/dockerconfigjson
