apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vivanina
  namespace: vivanina-demo
spec:
  encryptedData:
    DJANGO_SECRET_KEY: AgCQrg/9Whz03bg5ZJ6pShub/+30WDgFodQMlnVcv5sUnLvM+Gnak523WTWRn+zRVU0rgYJvi7NMCp+tT2tXFbL2HeBleJHj938ck8zG+ZvCWhwBZxp3ckjj6I9K4EcoB0lrP2xu4GXzgYwMzmvd2EnKnke9EVOdLPRA74tcx9PPraeOIsKPsFX02Knir76Mhf5GOBtUkn8P23g1LcqEpyB4g/DLvVNxJ6U1HvSIUPwGhEhH7sstJ0G9DklEcMQYlY3MzyvE5bnH4b1B3xh6/1g9kgpQpa2JzE16aY6mdwuBBj201NKvH+WTE5KdQmUb32mGiLlMaLRAiLMp0genTHAMU5gShNQjE3qNrOF5n48IzCDx9njc31qewc8An8f6qxRnDicgmBHBJ1WEVg9/Z5uzR/R1nZu2lLtkaqPeZyHkLoXUXSr+SYigxMmqxrywfzjdUpQVQ/Xy5sLRz62MO5l/dMv9c46YTMsK2gFGEHV7nfVfYe9Z+kIpOOqG2Mx36YQFMY1KEguRtnGxitYsGYd9EffD8VQgxSWIcs3H6OeDqKjvoVvxtWLmjGQFMjhHJRAmCyKRZlf57CHN7NrZNxBVA8vrnZeauYBw2O8DFpA7Cq+EhbYrXgkyIJ1ZKgNjRS6wc2IiasUgm8ZYqPlKWAFyN50bdY4nc9ZNE6bdQdp1S1VDvNbM/eNLsfvUni5Td1zp10eT91j/NbeQo8K8zpNI7yvo67GNUuu7lQXTtOp87A==
    postgresql-password: AgBcboTwW28vYMoPxMoNMe1UQlxJ0yAfrxuoakhbSVEzPabq6hFpqnqf45YFZKiCs9fZChQRazONJdKQkhZVzyzZGN4eNSs6c438gvjXQb9xBNOn0/+TrIKsw/sELniwWS/rbhZ0/TAm3GDgug41t+qS756YVAFv1PG4FiC9/YOmhDSyzbziF+0EPCTBUqVk1YwOg/1JmGr7Egyvdqqopx7Z8UduZB8DlaE8EefBRcmVybQED+29gHQCAymmm2XK+wCyNzpJX9KcXpwTvWq1F3zbrRRU+LQ1UolIUE+RE9tTAK54CZEAPoIm+UoJM9D++m7UBNI/aDIdgyqygA4kR3XWSGhAWq5HRFJFeqxLX4K1qkMe8i0mUPNCZOAxYjGqSnffFT3leJ06/GaasikehaC0QDQJ/lafp9o2/3YrZ6j/YjlbqPj5w9Oqb7hPal8OC1J9QKtzDRAPLFJFVOAo8Rru/WH/ODErqw7JkQUwLVWe4uN6u4wB2JEEixQOiDs0hsXDhIpHrXqjGxRHguNWLvc0735t6uteM0yYtDJInKp6QlXhitDyEuzWql3rvrypIyzO9vPVuEfFQxYTx57R0pRWJ8E1eoWLfqNuffY82aEKF5RA2WNMEg3RzWwHQ+hQcMeN4Nlzsc5+JwjrvQfNKcvkTqXQb1d9nNinWIGUGO1Udchabyvr/W9RKiQuW6sb1fx4raWPEsRHXjN6PiNew5YS/WrwZkGcl78AhgxZZri0ig==
  template:
    metadata:
      creationTimestamp: null
      name: vivanina
      namespace: vivanina-demo
