apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tautulli-oauth
  namespace: plex
spec:
  encryptedData:
    client-secret: AgCFlBzJeJaJsygvdJLPD3EADneLhE7Xz2X5+9bhMF4jxbEE0jNTZurNmMfV08znTp4i4trpI+jvyp+zSYFRYJ11rpoBWTwwxD15YtCE+doOzQAQziqjZ08vmTfAodFyDKAfnIX+w5acExb+CJth4pQO5gY4V95zLZDb1tL6IOHAygCfaEApig3EsYpol1guEfT00ukt3RjNYb9V3isOw4X7WP+ozI7mvp/5NH0qsJYiPMgln3lhckb5VUm1pgBL10XbyzTJM9umNXak2HadzWVOhNiE0Y7ygg2hR2otQy3OcsNVEl3PoHFWZDw4hZBd92taED0FaKnuSTrPY0LXRlX46f4vBucT88z0kN15rR2V6KzYGGIj9K9qnYHsgZOl7+PKHqxdJLSvaVRMHMQTSkt9ciQ/C+MrUfCklfW9wzYWSV5sp5QF5hHk4o2+Mg+ZuROjjWTY9JOOg8dY7eJcUZZuf960uforpb6PSLCYTde3sCAaBgD12X6pBJggqQ36zMA0YSr3CYQLDGl3dnJIHvPLHXj5tRiR+jcnklET9D81dzNrHE4O0J/jFW94LP6Sa0ZdQ4Kf9eIcDF8E5GrXUwAP7Qag2h9CeUUqAf12eOKb6KlN+J6i0Q4VMNoN2uF+QqMOVtdZrDpnxJ8qVRIUXuUiFtfvTDBRr8nkIq2s0R7dxL5C4J+IupXwTbwIQfEaQxw1sJsqkJXQrbNVRkUiUA607QhQ9+5UgjubiQHsO6VIf2cZcvo=
    cookie-secret: AgCL0LDsj7g2XW9zHAn1LvIpn44HXYMfkPRLMnhbdmRcKbKXUnTxUB2+C6DJK/V85+BoaYjrL7sKmg1+V7A4IivNSeju4QiERGiuHOCxoCKkxZwBWRLDZRQY/wL3IKKBeRvyQsD44NT77xiWMJdXgnRMpKc/hdKEy0/tP0UN752q6KvPCng7+hlNfbWgZAd1NJ8ARaUKfpBKFwWc/b6k68vrJ/3Qj9gkFUPHfRBcU7EpMEDvh7HVQFhm9bw225r6LL3bkYpmA6fzwb07DGzszoRWdGhducFhu/y/EMhudWJmNqRwYonUU4DzFT4JRdmAdIVXFKkFhcTsIiscVdp+Ik58dUszOTC5ERgO3w6Z+N0pFP9ul8YxpXujQcfEOUhwAw4HrYb6x5FmErZgRmqVlrAR89giTjGBObwhwk4RJAEJ10vOS4wXBPFOBATo2ht07i5Rj4AVUOFg5qnrEIPx2ZwSgDYsMksXI56YRN4U7KpWG+1cQuWtQN3gUHkAC7lVQ8j4jlqE1dt0iWnO5Xj0iJeUjcyRfgVrjdstlVsCDjedPORQEH3Feh4f/MmKO/ANZZt7wEdAf+9XuXCzWHWLIfkfEjvy6qCOJDKSoNqw1Gb6eYXZk0A45LLqJ+M1mtip4/wC8DgUjBC7IKlR3u2JhidqUu7WirIDWsE/BiKXuaJx55muT5ec+H/fxROrJmKjQYke42S3xIafOLWEvyWZj2vjaOviMKSJFY3lFPvmFdzlFA==
  template:
    metadata:
      creationTimestamp: null
      name: tautulli-oauth
      namespace: plex
