apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: radarr-oauth
  namespace: plex
spec:
  encryptedData:
    client-secret: AgCx6Cz5opbfLE8512aw5p83sTYxgRoAIQNRMtSmHBCyLCnxsDb8U6PUJzlP4/aR4J2zdSkJCq+0jPtcpA9UoBxdd2fZP96raLwS821ShE1YJ18LbzcgoYWEetXa4Vqg9F83pYxt60W+rGt9T6aJU3YQzZzIxLGau8S5Cyt4ST07/T4uwfRPCDNvZUMw0z0iweMLHwzWki65pnccwzoXgQh2tpj31uLwKRT4x3wU4Xx9SshaOF/QPjH3/ZXossy00zCsFqgEoFmZHQfceB8ZmUG6isJlhvQtGkWoJcB8lTHdAavGYn+AEYNVwDQNkg5qzQlBmXHdEjDWOIhlblGNj1sxxZIMXD72JTZ0tuNh9tftegG7Vvzjgrnh9LQysDHKVHj/O171WrbnU+zN/91cpVFPLryJdZLIk0JJrYl0aUU7GvvI/CgEXnPSYwuwISPa0F8ItHmGj1JhVuL7miH5S07tXdm/q2v1YlR0z/VBBK2llfIQUkXO5wPD+8/oji/QP7prHlBEnmlQO9F+Nevl0LNYG8iG6XTygTXntZtEADGi73EEnnkjVn3kz1CPQJASjO2e0jbBny8oC9Des6cDAMGFH3yJ3UyPlSP9cyBtkakVtDssyH3g31IO8/NxHvaLvRst+iIAy7AYLOpjWOjTVXpu0hQSpYcB9X+vgr3RJoHfBa0Ikyeto3ftt++vIQzYT8TSmsFtjeVMxA5xteQunSzsgMzsjbJg4xmUR6JcYZ2uBsuzvYw=
    cookie-secret: AgB6HM7P5n+XR6Rg0+TfJoAS+wOcqDehSPGE9Zj3T3clGjvDa5iyRChOsKa5GWt1yq8yf7cp14k0Q1ynpufQQZQzC2fcEMo6A7J8+XBoLnKlmK0zwE6D1VgBnos1V2eXWwnjnSol2KWkqYvH5U+lbzu8FIWRiUOpQPrlLeML0pS7PyZsxJh0sM5a6sv1MNc7yDYF5p1jAZgM/QkiAXqVXOCgcm2UA4URmCLHUfNGA0dQTMsrrUqL6bdE6SuwsZug+8RVnNTw3U6P/hqgNuLI6eTV13NNUO5dYGxB3afWzpmgWBO6vrK3lxMvRf13qcTsevB+1C6vBz6cpKQ6QC1908a2Z2uBs96aoCjcaqTCQRyAlDBlEYbCsaHzeW/uZ2YrhhbDLCvkJPHOavR3/XuaRHvEb+lErQ+EKHJs2RpJZGU7zQ0W9dhxrUlcVke67lUpFd/0m7ww68nLY04Ak/9eXMXOrizs96Y3a04ZBt3JWqCAL0mXk85wb9g10DPfzm7qt46Ici42t2aYQQVzHxkxnGVgWq/J4C5f2mKKh0UqeAFUNFUTHYNurS8Q2d25N2UnYYMtCtSfdJRAcr1GA1IYfnEWt+GHTVygbWGOjznCzk+/ceecSbzh4qD0PhDrqSTkwQyFI9usinJeuJxgeTmJs0HLTlTTfEcFfcNOnGNKeIJBTmhrAlpdmtHaT2wcSgkv8K9ijHXfHDoLmI0y4VZscaJv1dh6pXfTFpxSCcOqckSnXg==
  template:
    metadata:
      creationTimestamp: null
      name: radarr-oauth
      namespace: plex
