apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarr-oauth
  namespace: plex
spec:
  encryptedData:
    client-secret: AgBvCuXJdjxdbJ6f0pa4Iv9zmDzpEdGB4f8p5qTYW9BIOwOfeph6d0n5g/rHLFgYlBIVtCkRF25v2OhL+NppGEDJGGYo3RKtSsQZwDZKIknysV0cJeldJx1Mjf+ajpN0Qi40dXkv4VV6F9DsNwDztypWRkQOvWZt/O9WUiVcyGD6Xoo8fcIvFnmVcyz6TXHGfHUBL63+I+l8Yb6VATLVHko2vzGuNvnFasDZGISoSJ2Zj7jKnbygwJYuyMGOoXgombiKI4upajwcgYHdmB8dRkKCDC9tsPV2NUUMRo1CWQw5O71y9x5ynQfEgOBcXhON3XLeyRnnrjvFtULH7nSeEi6NugYHw8rnLHgiwwYoNLkUP/N9OXMzSLUcDtBeWh4R+FV707QORbf08/W2vMNKZsRJ6WbXRR3Bgf42kTGRbFKsaEYSUv7ONHkKVTA66JHCWUb2g1JzPWlF/1iX5N0Cv2YpXjmOB4guMocdA7XZt4Xx2eURdYM3mFnht8Wu7vSFxPkpwBYmCajC2ELFH32izeUvef2ZcsNeQ09fFG3/y1lzQblphVXwyZ7atIWwS/1BybfcP2wng4hhQVSijT9KV8xJxNBPwe7FtTH2DH+67lsNMtnBzOjYiSiEWBBc8RSMpkWx2F9ISjhbcnTJQuHzzfLKDjgt5IY7aWNRrpgalGV/SxQWQOokv6c5V1f6uCegLZYxRZhJkFULP50e4Ya+ig8ewr5h4uprVcA/73QbFfZb+wVdyo8=
    cookie-secret: AgAfofW9DJuVjNmFVvD5kgXacPnZy5FYCyQFb00qLhUKv6Yqy0gzt4kJUwkMZ95Y8dQyzlQ2hUbnTXtiogegI4t2TK4pBEUGDa1G0/SyU03M8qpmTVBQeJEyuPDBVcRY53g5Sy+WEdJYA9VUPFl89BnKpABXLyVEpC7yo4IfKiU7lkkA7NPKtjsuPuQ9XGhTDECfgSAD7l2CS+QX+Bz68QfmUYZkbATTNMMV3J/bJU/3vhddFj0LRbJRYP7elS8WgxSkVtq0bBab1ExSv4ouMUXhxjjLVSVD8dNOY9Ax/55hu42MlW+9hf5UHLxWzPTCmhGx4G2I6ZdRknuGm1ASnEzRcGyd72DXvsw97yhKc5ofAzDIQsaqiJjBNbCSt9bYPuaY6vA5Akwe6o4aCKY+6pAfGfoBqcxmKW+76B/N4io7M5Lc7ImVEV8f5m5vlOCy0N5vKaNE9IT275oC+CuAU0MpNsLk7zGggwAzKs3nuZDyY4Qx3tOXbr37MFqsdmicOSQ12j8j1fjp8J9EmFSIK4D0gNQSS3mJDDk2am34DECpoMeu/MV0rpHJt6qco2FDufOWtPur3kqttFJOiJQ/7QRWjz2I5Ro10+4mkPWpTzYmYYxudVfroddTYTFwFKj+IMAZbdD4U2ThD3FezS3Fruuc836teVYQlY+KnCwpumB025JWHKf/Q0gfIctuxCVq8NReoi/X9Ee2HJSMc7yO1j9TKxGbjt765vmBXiA47brnYQ==
  template:
    metadata:
      creationTimestamp: null
      name: sonarr-oauth
      namespace: plex
