apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timemachine
  namespace: timemachine
spec:
  encryptedData:
    password: AgAQVU8TC5oM2g8yxV+uVCfy91VdKX+h6HaXKA6H72lVQBM2bH7sYGBrA+/zkbT/8sCjiXm0UfLlAORNh6ztGWpIFAuoO0LQJ3oWxOPfiT/AegO36rpld/HU/SAeAc/UceA+T2vd6OI53zzcfYxZ/U3ouBrZWmS7+r2NKRHT3Y3KlKBcRhpTKgxX40nMv/ycUwu0GedfVpEi7YmmqYv/1w4xtNkGfl90wtmEnUG2Ij9KF1RGGwHLYeHJmsoOCo58FyRhNVZbdEZFmdsvonHBFE0tz6m5nkvDIgx6p2/J6wHLMczeeBY0VVrVlZ20CZA7GbOvza5sP5miV+eOVC2juZdkL5Kyd5E2fSjzvpRA0JjMtEhD+OxPI1OexjjEFH8GvpvBxDrxCaS4Bhp3muOctvzl9mTwN7pfnY2ZO55a8k5IrJHBinXSiaMoq9+BsxtoOLpQE8iAPAGqgYWzlyEneOkFmnG3mcXqTbBK+PsBdxGjQH/QltpUGHyV3JOG+SmBWh2xiaetCxliQzVDuKMmvO1K5N1vQv8LTz3ja3MV6EBzWOTxiIRiPhocb47ApByK4A/KX2/ZmLTzcpPYGwG5QxkJwGG3NfCpkAjQDfBuH0i+XaMBlAMUjVpsIpmmWJL4GxShMcODw2hcxjVxMGs4gfsDG0HCnI1KjzL9KM86mB53dvFMTmGNvl/R2GwDWTI7j4fp/EOaA9F8xIDTucI4PY/lXTs=
  template:
    metadata:
      creationTimestamp: null
      name: timemachine
      namespace: timemachine
