apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-oauth
  namespace: plex
spec:
  encryptedData:
    client-secret: AgCwf5ARKXuVeP21mMPxoXcn+t96JCBdn86VO8XGCkGsnXNgyc5GcNL86IJuJffvtJEwlD7LERr8D/OkKDuqKX2+XpX8LJBACyS8+0dbOeiwKDK3GXC0lAqXWgiobzkb+K8cp7OgAnVuXGQW7/tEWV2xHwiX3N2TUqkiSmTcR3Z19uoaRZtKMhWTQL86c746WeNooY7Xk7YtznCSeS8mZDD5w8FL4YdG3WE6i9tOqOJUa6YPXfrE+q1bhLGzR27U5YFrOYtqUVKbaV1ZgmykIsgHRWegb9gSXsjwvwt1yNuqlxVzt9gymSxow2W8Q/WGavbzTkoEQ3Zfl2I8z3yRuwuwNRfHHS0fIa6NxZdglbkw565QhAdgsKD1KfOesmsil/JZrSEKsXn3a5UUFlk6rNNK4YBlDugBeGy8oWJzujujH3J8dScdfcNwOzDlkZhg966fn5VP2VeIrFSpXu9bwEvK24JNvvkDeRpAxv3iOh2tuLTS8xW4w3eki7Wy9m91oacbWnkPZDRRenc54LenNn8ZGDcc5aNTUVpRjr16Wo+YwqvpeFHuFjzSObEcYbbdZ+PSW0Xy2zUjtWvDb3BMD0q0MczFZpeZH8C5vG9+t3f/mnWdMw+aMZHizFeB/xbhnFHVM2ceOMr6J9J/USmrcMHmbp0IAvT+CoOzgkhPXqdvHYHmpgw6/BUKfLYKUUiJe4t7o0pmbz0Gez6SkHn/8oCJc04ffB79OFMniF0XmjW55kJ+C4c=
    cookie-secret: AgBbJHn/dYaaa5GyyNxoGNFDXzwYjiM8hucFoDOdZn/usG9vogYeDZBIbGSwBEcuoG+odGO0BdNsZ9CsFbFM2cfGExeeszwjyx/vYp4/MecLvdLtIZKfKhJD9WDjb4r9vdLOEWszqVGF/IMtUEyWSX0N4ILxc/lEfDm7Qe8QznwQeTLtoDNMz0d7XWTkzJJHDgD+MnRjuUpt4kxwq+t9gCKv4oF40bKuleZUZ6qkdO+dIGK8srGTYFAsqQlbsBZLr6bGDZPRLTFdQJr4KduWVvCkpwq8o43zQq9KTL1UsAa5aWETl3/N5kI7LKdORDYnuhANxOL3pIKdOOP4xRmMHVCMOtlBd7oRgSqwGu3lYfLnyjQK0XM2KTXEScWzzKCFKkxx0+iGLBxCj6rFJlHoyRjkACytLXi+NplRtIbKAnfZB0oXog7IviIrDpHLK+SuJcWLWW0DVs2WjawIrQhMsu10wstVlPIXj3rnhyWg2uW/QHmF+xHhrgVgwySkjGGsZ/NUIFrpgvB3RDifHq3bqP6A9AFrYTZhqBtEZIgDa2CcpWNyR7T5D/aUIvNWNSTzL5Z9g16Grae9CT0lqpYFxl0xrbqjuslAa0nrhjcbDUAzzr46m5izB+TTaVqTjTUR+AEiVkdD3Ha4o0BIvr43e+tU/gExiUSYtJnaMiglQL0mx6yvtbI73XmsIwWjL02h767JhiH58bVmieUCUev4OtNYXf4QObN7Nmn7XacQ5w15Fg==
  template:
    metadata:
      creationTimestamp: null
      name: transmission-oauth
      namespace: plex
