apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-config
  namespace: netdata
spec:
  encryptedData:
    client-secret: AgAoEhLfXxnmmE5S5FY9jSz1S1MoxwVO9ibFsWkM4bV6EKNMiX0gHTzyPfW0v9S1j6SaYIb3xV5vqWfJzcSCLt+4iB6i9G2DDZLvQaFY2KPIT1OXXvE5n8MJw/fW5Bq6+kUH63YgE73l5w0CmiV3tNbnR7t201L9RcxxXKKnbxtD6xRSMFaoqLAWoUVk9LO+7JC9xLQ/e0TMG4Xi4M6qMltNUa+baGaEnwyeYr6H8OvgYD0txCcE2vJuWe496jezzy+mV5sV0KbRAOZ7hwzrfcuj8FM7JLKK/IgrLo7zdba/LlAcmKhmu42CzTNQfyNv94SLbMyTw2dRJUKGGfetmpP8UiU/59anXkoLW32aD5wvubRPDCRgoEohYJXaP2w5E77Gz/NqKbk3lqUhoxAR4LKrRm7ONdNhNZWKPE94o/TEDzoEOwqaIIKnmej+m7lmFpKT8VMa3ciePOCWhrUeMyLgbSide2keyeWVLEDlBCCkv874Hn7+m++d3HPWzNiDrETcLvDA41nKdRd0b4sHRayNbtqyPTF13RBWxRopEDy2i6vIwyaCSDpld218gkuyRE7KKwQT2DzBhn5H6skQV6TfgLRO6IhqCaX5adWju375edumPkr0oH9X63sl45v9nz9X2dwEtz1YkOfPzQeC82xKt6WPaAzHSIP8ahGpBD6xpITIWM9rIjPEL7RkwS/M3JMSV6eFymPhfBkpr013XcthRY0ops4qF3nW3TTA3UVbyqJ9Eaw=
    cookie-secret: AgCKgdCn268NWMWJTDg8NMKfV80A8upxu4jne1ZZAIHJuAS9rxldm9QjXcq1t2bv/3nmgDGvMVWdVfbCjMT6MaRBFR7wd6a6fjQ1YODiAQL3P2wU3HuoP0BznK4S4OUC3f1BuVzmjaPvD+QesxnhFGWepP3YIVZeBVg+ktawh/R2Lc4+kMKZyYidagYZNtOcsZw4jbcT0iYHOMfUfx/RBxYjh0TjAY4UzZEuDRREGOcQzw6RS2kkY1GyYNMRc9n3zq4KnMxQsw88hFI7a1IHRqQVVrGxGyottcWeH7AYzVzq1j0oOJUWNC5186oCLB4aG+s7Iur19zAgfBBlBcgCPP+NDIp2mUXyrkh5De3zdYLClpixKMu5UFodvSksYdDW/vu4PSPo+M/JZI52C6D6oMg0LNJsve7/CMJSCCi5Kxs6u/hDgStYVEu/zUhQdDM68zMMSarmXERtFIp3kNMkRXsZjQ3FjVT+/swWfQrgkNZmypVr6dkTXX68Bs0H+CAkKrLHm3qh5+k5E9UG1rDBtKHYakYC0QZWN7rY+iV0tj/BFgQnQePZi863TvVu/2WnuCiaa/ylxi+71e6CFPTdSmb9iuJr4PZCN2Axkz1pN9qiXtCPKMIqubzyDsJVBiC3IvCUCOLQr47gX/qpXNw7q5de/QNUzWWAYWpBN0y3cOdN5mVDnRUmoPFVJZocOHQzk3kw70qUNPhgoX5KVC/eEK3YMWTge1wH1EB0k+RwFZKeaw==
  template:
    metadata:
      creationTimestamp: null
      name: oauth-config
      namespace: netdata
