apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg0-key
  namespace: vpn
spec:
  encryptedData:
    wg0.key: AgCjkGojRdbHulCaLGik3oAbbLfg60/Pd6XT0gem3hR4oGQPF1hJQvSxp+cJzUGK+j/0EgtcqnR8UdtjSpr3ZsBty+DO3N7S7ieWfZNK/A6PyIjpZYwLnq9Uxo3qF6OPqP+9DwtU4HbDrnUj08TNdHUfVMRTwLAe/kcGg51gjoVj6QtEEiiWugS5XFIJ8GXVlLoX4a5vDcdxJZl2XZuvEqEe7VE5KTL5EV6+uFQ48gRu9/+dgrgDp8PPiG2h5mRVPfogaSUKGwJDR2poTFahAuasBIeLe+HYwGdCe8+/XZsdhPLZx1fX7GXHeoYvXzK21ksUTvV1b9+4tJm+8geiHu0lftyBW7W/XMxviELqtgjucmcCCIOYyAOW46JomgE33Pku80IDRKf/Zu2PRDtib9cnfMDwmharDhDoy2v5pvSPquJho0OekCktGMDI7Q5rONqxnKlimn3kWzn/VBl5BkRFRqI1KJmXkuBqeytennNvQjaYdkT2P3qR2syLMNR7cvJmOU9a4xDBKCV9Cl1s/qycv0JlHfXBF1DmJ+uXRHGIy94NNsRWE3k2VosoEqSXm+RuRxO4NFObPZiYT+4r8tkyAyf1+HbCp+BrQioM8dIEa1LSXSOtVCdFEa5CS58M1rXh5BVnksGAY3Td/VQuMgBIRmUwpyJEIaUrgVdH4yQA41DFMQZtvJLg/9Gw4RSporY3Ocw0YbzkophvmiiFYp2EwqkrbDw9YE83jXp5H5etwiQ763vfysbqgXVcVA==
  template:
    metadata:
      creationTimestamp: null
      name: wg0-key
      namespace: vpn
